description "alexasoundtouch daemon"

start on filesystem or runlevel [2345]
stop on runlevel [06]

expect fork

console output

# ensure that the directory below for the server is correct for your install
exec forever start -a -l /tmp/forever.log -o /tmp/forever.stdout.log -e /tmp/forever.stderr.log /<...your path...>/AlexaSoundTouch_LocalServer/server.js